Repository: HowTo-Software/howtoosoftware-hosting-prototype
Catalog: src/HowToSoftware.Hosting/Localization/LoginText.*.resx
Languages: pt_br

# Meta.Title
source: Sign in | {0}
pt_br: Entrar | {0}

# Meta.Description
source: Sign in to the HowToSoftware control panel to manage your Project Zomboid server.
pt_br: Entre no painel de controle da HowToSoftware para gerenciar seu servidor de Project Zomboid.

# Eyebrow
source: PROJECT ZOMBOID INFRASTRUCTURE
pt_br: INFRAESTRUTURA DE PROJECT ZOMBOID

# Heading
source: Access your
pt_br: Acesse seu

# HeadingAccent
source: control panel.
pt_br: painel de controle.

# Lede
source: Power actions, live console, Workshop collections and world configuration — all behind one door.
pt_br: Ações de energia, console ao vivo, coleções do Workshop e configuração do mundo — tudo atrás de uma única porta.

# Form.Label
source: Sign in to your control panel
pt_br: Entrar no seu painel de controle

# Field.EmailPlaceholder
source: you@example.com
pt_br: voce@exemplo.com

# Field.Password
source: Password
pt_br: Senha

# Field.PasswordPlaceholder
source: Your password
pt_br: Sua senha

# Action.ShowPassword
source: Show password
pt_br: Mostrar senha

# Action.HidePassword
source: Hide password
pt_br: Ocultar senha

# Action.PasswordShown
source: Password is visible
pt_br: A senha está visível

# Action.PasswordHidden
source: Password is hidden
pt_br: A senha está oculta

# Field.RememberMe
source: Remember me
pt_br: Lembrar de mim

# Field.RememberHint
source: Keeps this browser signed in.
pt_br: Mantém este navegador conectado.

# Action.ForgotPassword
source: Forgot password?
pt_br: Esqueceu sua senha?

# Action.SignIn
source: Sign in
pt_br: Entrar

# Action.SigningIn
source: Signing in
pt_br: Entrando

# Action.BackToWebsite
source: Back to website
pt_br: Voltar ao site

# Prompt.NoAccount
source: Need an account?
pt_br: Precisa de uma conta?

# Action.CreateAccount
source: Create one
pt_br: Criar agora

# Validation.EmailRequired
source: Enter your email address.
pt_br: Informe seu e-mail.

# Validation.EmailInvalid
source: That does not look like an email address.
pt_br: Isso não parece um endereço de e-mail.

# Validation.PasswordRequired
source: Enter your password.
pt_br: Informe sua senha.

# Validation.Summary
source: Check the highlighted fields and try again.
pt_br: Revise os campos destacados e tente de novo.

# Notice.Unavailable
source: Authentication is not connected yet. This screen is an interface preview — nothing is checked, stored or sent anywhere.
pt_br: A autenticação ainda não está conectada. Esta tela é uma prévia da interface — nada é verificado, armazenado ou enviado a lugar nenhum.

# Notice.RecoveryUnavailable
source: Password recovery is not connected yet. It will be available once accounts go live.
pt_br: A recuperação de senha ainda não está conectada. Ficará disponível quando as contas entrarem no ar.

# Notice.SignUpUnavailable
source: Account creation is not connected yet. It will be available once accounts go live.
pt_br: A criação de conta ainda não está conectada. Ficará disponível quando as contas entrarem no ar.

# Notice.Dismiss
source: Dismiss this notice
pt_br: Dispensar este aviso

# Notice.PrototypeBadge
source: PROTOTYPE
pt_br: PROTÓTIPO

# Security.Note
source: No credentials are stored, transmitted or verified by this prototype.
pt_br: Nenhuma credencial é armazenada, transmitida ou verificada por este protótipo.

# Gateway.Title
source: AUTH GATEWAY
pt_br: GATEWAY DE AUTENTICAÇÃO

# Gateway.SessionLabel
source: SESSION
pt_br: SESSÃO

# Gateway.SessionValue
source: NOT ESTABLISHED
pt_br: NÃO ESTABELECIDA

# Gateway.Client
source: CLIENT
pt_br: CLIENTE

# Gateway.Identity
source: IDENTITY
pt_br: IDENTIDADE

# Gateway.ControlPlane
source: CONTROL PLANE
pt_br: PLANO DE CONTROLE

# Gateway.NodeOnline
source: NODE ONLINE
pt_br: NÓ ONLINE

# Gateway.Ready
source: AUTH GATEWAY READY
pt_br: GATEWAY PRONTO

# Gateway.PlatformOperational
source: PLATFORM OPERATIONAL
pt_br: PLATAFORMA OPERACIONAL

# Gateway.Awaiting
source: AWAITING CREDENTIALS
pt_br: AGUARDANDO CREDENCIAIS

# Gateway.Verifying
source: VERIFYING
pt_br: VERIFICANDO

# Gateway.Region
source: REGION
pt_br: REGIÃO

# Notice.InvalidCredentials
source: That email and password do not match an account.
pt_br: Esse e-mail e senha não correspondem a uma conta.

# Notice.Locked
source: This account is temporarily locked. Try again shortly.
pt_br: Esta conta está temporariamente bloqueada. Tente novamente em instantes.

# Gateway.Halted
source: HALTED
pt_br: INTERROMPIDO

# Gateway.NotConnected
source: NOT CONNECTED
pt_br: NÃO CONECTADO

# Form.PasswordVisibility
source: Password visibility
pt_br: Visibilidade da senha
